/*============    ШРИФТЫ    ===========*/
@font-face {
  font-family: 'pfdintextcompprobold';
  src: url('fonts/pfdintextcompprobold.eot');
  src: url('fonts/pfdintextcompprobold.eot') format('embedded-opentype'),
  url('fonts/pfdintextcompprobold.woff2') format('woff2'),
  url('fonts/pfdintextcompprobold.woff') format('woff'),
  url('fonts/pfdintextcompprobold.ttf') format('truetype'),
  url('fonts/pfdintextcompprobold.svg#pfdintextcompprobold') format('svg');
}
@font-face {
  font-family: 'pfdintextcompprolight';
  src: url('fonts/pfdintextcompprolight.eot');
  src: url('fonts/pfdintextcompprolight.eot') format('embedded-opentype'),
  url('fonts/pfdintextcompprolight.woff2') format('woff2'),
  url('fonts/pfdintextcompprolight.woff') format('woff'),
  url('fonts/pfdintextcompprolight.ttf') format('truetype'),
  url('fonts/pfdintextcompprolight.svg#pfdintextcompprolight') format('svg');
}
@font-face {
  font-family: 'pfdintextcomppromedium';
  src: url('fonts/pfdintextcomppromedium.eot');
  src: url('fonts/pfdintextcomppromedium.eot') format('embedded-opentype'),
  url('fonts/pfdintextcomppromedium.woff2') format('woff2'),
  url('fonts/pfdintextcomppromedium.woff') format('woff'),
  url('fonts/pfdintextcomppromedium.ttf') format('truetype'),
  url('fonts/pfdintextcomppromedium.svg#pfdintextcomppromedium') format('svg');
}
.bold {
  font-family:"pfdintextcompprobold";
}
.med {
  font-family:'pfdintextcomppromedium';
}
.light {
  font-family:"pfdintextcompprolight";
}
/*========================    Базовые настройки    =======================*/
a:hover,
a:focus,
a:visited,
a:active {
  text-decoration: none;
}
.section_header h2{
  text-transform: uppercase;
  color:#666666;
  .bold
}
button:focus{
  outline: none;
}
/*========================    Шапка    =======================*/
header {
  height: 110px;
  color: #666;
  padding-top: 25px;
  padding-bottom: 20px;
  .description{
    h4{
      .med;
    }
    h5{
      .light;
      font-size: 15px;
    }
  }
  .phone_number{
    text-align: right;
    h3 {
      margin-top: 10px;
    }
    p {
      .light
    }
    a{
      .med;
      color: #666;
      a:hover{
        text-decoration: none;
      }
      display: inline-block;
      &:before {
        margin-bottom: 3px;
        vertical-align: middle;
        margin-right: 5px;
        content:"";
        width: 25px;
        height:25px;
        background: url(../img/icon/phone.png) no-repeat center;
        display: inline-block;
      }
    }
  }
}




/*====================    Навигация    ==================*/
nav {
  background-color: #fafdfa;
  text-align: center;
  ul a li{
    .bold;
    display: inline-block;
    text-transform: uppercase;
    padding: 20px 20px 20px;
    color: #666;
        -moz-transition: all  0.1s 0.02s ease;
        -o-transition: all  0.1s 0.02s ease;
        -webkit-transition: all 0.1s 0.02s ease;
    &:hover {
      text-decoration: none;
      background-color: #67cc67;
      color: #fff;
    }
  }
  ul.list-inline{
    margin-bottom:0;
  }
  position: fixed;
  z-index: 100;
  top:110px;
  width: 100%;
}


/*============    главный экран    ===========*/


section#main{
  background: url(../img/main.jpg) no-repeat center center;
  background-size: cover;
  .main_header{
    h1 {
      margin-top: 80px;
      margin-bottom: 90px;
      .light;
      color: #ffffff;
      text-transform: uppercase;
      span {
        background-color: #67cc67;
        padding:5px;
        padding-left: 10px;
      }
    }
  }
  h3 {
    text-transform: uppercase;
    .bold;
    color: chartreuse;
    span {
      color : #ff9933;
    }
  }
  .main_buttons {
    margin-top: 7px;
   button#get_measurer{
     border: none;
     background-color: #ff9933;
     padding: 17px 35px;
     color: #ffffff;
     font-size: 20px;
     .bold;
     text-transform: uppercase;
     &:hover{
       background-color: #d67513;
     }
   }
    button#get_types{
      border: none;
      background-color: transparent;
      padding: 15px 35px;
      color: #ff9933;
      .bold;
      text-transform: uppercase;
      font-size: 20px;
      border: 2px solid #ff9933;
      margin-left:20px;
      margin-bottom: 20px;
      &:hover {
        background-color: rgba(255, 255,255, 0.5);
      }
    }
  }
}
/*==================    виды   ==================*/
section#types{
  color: #666666;
  padding-top: 50px;
  .section_header{
    margin-bottom:50px;
  }
  h4 {
    text-transform: uppercase;
    .med;
    margin-top:20px;
  }
  button.more_btn{
    border: none;
    color: #66cc66;
    border: 2px solid #66cc66;
    padding:10px 27px;
    background: transparent;
    text-transform: uppercase;
    .bold;
    -moz-transition: all  0.1s 0.02s ease;
    -o-transition: all  0.1s 0.02s ease;
    -webkit-transition: all 0.1s 0.02s ease;
    &:hover{
      background-color: #66cc66;
      color: white;
    }
  }
  button.offer_btn{
    border: none;
    color: #66cc66;
    border: 2px solid #66cc66;
    padding:10px 27px;
    background-color: #66cc66;
    color: #ffffff;
    text-transform: uppercase;
    .bold;
    -moz-transition: all  0.1s 0.02s ease;
    -o-transition: all  0.1s 0.02s ease;
    -webkit-transition: all 0.1s 0.02s ease;
    &:hover{
      background-color: transparent;
      color: #66cc66;
    }

  }
  .card{
    -moz-transition: all  0.1s 0.02s ease;
    -o-transition: all  0.1s 0.02s ease;
    -webkit-transition: all 0.1s 0.02s ease;
    padding:5px;
    border: 2px solid transparent;
    background-color: #fafdfa;
    &:hover{
      border: 2px solid #d2e5b2 ;
    }
  }
}
/*=====================    бесплатка    =================*/
section#help{
  padding-top:65px;
  border-bottom:50px;

  h3{
    color: #ff9933;
    text-transform: uppercase;
    .bold;
  }
  p{
    color: #666;
    .light;
    font-size:18px;
  }
  img {
    margin-top:25px;
  }
  button#free_consult {
    .bold;
    text-transform: uppercase;
    border: none;
    background-color: transparent;
    color: #ff9933;
    border: 2px solid #ff9933;
    padding:15px 35px;
    &:hover{
      background-color: #ff9933;
      color:white;
    }
  }
}


/*=================    акция    =====================*/
section#offer{
  padding-top:70px;
  h4{
    text-transform: uppercase;
    color: #ff9933;
    .bold;
  }
  h3{
    text-transform: uppercase;
    color: #ff9933;
    .bold;
  }
  p{
    .light;
    color: #666666;
    font-size:22px;
  }
  input[name="name"]{
    background: url(../img/icon/name_input.png) no-repeat center left 5px;
    padding: 20px;
    padding-left: 30px;
    border-radius:0;
    border: solid 1px #cccccc;
    .light;
    opacity: 0.4; /* прозрачность */
    &:hover,
    &:focus{
      opacity: 1;
    }
  }
  input[name="phone"]{
    background: url(../img/icon/phone.png) no-repeat center left 5px;
    padding: 20px;
    padding-left: 30px;
    border-radius:0;
    border: solid 1px #cccccc;
    .light;
    opacity: 0.4; /* прозрачность */
    &:hover,
    &:focus{
      opacity: 1;
    }
  }
  button[type="submit"]{
    background-color: #ff9933;
    color: #fff;
    border: 1px solid #ff9933;
    border-bottom: 2px solid #ff9933;
    padding: 9px 35px;
    text-transform: uppercase;
    width:100%;
    .bold;
    &:hover{
      background-color: #fc8b1a;
    }
  }
}
/*====================    отзывы    ================*/
section#feedback{
  padding-bottom:50px;
  .section_header{
    margin-top:50px;
  }
  .item {
    height: 350px;
    background-color: #f8f8f8;
    padding:20px;
    h5 {
      padding-top:25px;
      .med;
      color: #666;
      font-size:20px;
    }
    a {
      .med;
      font-size:18px;
    }
    p {
      font-size:15px;
      .bold;
      margin-top:30px;
    }
  }
  .carousel-indicators li {
    border: 1px solid #0a0a0a;
  }
  .carousel-indicators{
    bottom: 3px;
  }
  .carousel-indicators .active {
    background-color: #ff9933;
  }
}
.audio{
  margin-right: 50px;
}


/*====================    футер    ====================*/
footer {
  margin-top:20px;
  padding-top:50px;
  padding-bottom:10px;
  background-color: #666;
  color: white;
  h2 {
    margin-left: -15px;
    .bold;
    text-transform: uppercase;
    color: white;
  }
  address{
    margin-top:10px;
    p#address{
      margin-bottom:0;
      text-transform: uppercase;
      .light;
      &:before {
        content: "";
        width: 14px;
        height: 14px;
        background: url("../img/icon/end.png")no-repeat center center;
        display: inline-block;
        vertical-align: middle;
        margin-bottom:3px;
      }
    }
    p#poltava{
      font-size:20px;
      .light;
      margin-top:0;
    }
  }
  #phone_footer{
      margin-bottom:0;
      text-transform: uppercase;
      .light;
      &:before {
        content: "";
        width: 14px;
        height: 14px;
        background: url("../img/icon/coll.png")no-repeat center center;
        display: inline-block;
        vertical-align: middle;
        margin-bottom:3px;
      }
  }
  #number{
    font-size:20px;
    .light;
    margin-top:0;
  }
  .row_social{
    margin-top: 95px;
  }
  .social_icon {
    margin-right:5px;
    display: inline-block;
    background-color: #cccccc;
    padding: 8px;
    padding-left: 9px;
    border-radius: 50%;
    text-align: center;
    width: 37px;
    height: 37px;
    &:hover {
      background-color: #fff;
    }
  }
  button#get_answer{
    text-transform: uppercase;
    margin-left:10px;
    background-color: transparent;
    padding:10px 35px;
    color: #ffffff;
    border: 2px solid #fff;
    .bold;
    &:hover {
      background-color: #fff;
      color: black;
    }

  }
  .detail_row {
    margin-top:30px;

  }
  .details{
    h5 {
      .med;
      font-size:20px;
    }
    p {
      text-transform: uppercase;
      .light;
    }
  }
  .policy {
    text-align: center;
    a {
      color: white;
      border-bottom: 1px dashed white;
    }
  }
  .Skrylnik{
    text-align: right;
    h4{
      .bold;
      text-transform: uppercase;
    }
    a {
      color: #fff;
      .bold;
      font-size:10px;
    }
  }
}


/*========================    модальні окна    ======================*/
.big_modal{
  margin-top:10%;
  width: 70%;


  .modal-dialog{
  margin-top: 40%;
}

}
.header_modal {
  h4 {
    text-transform: uppercase;
    color : #666;
    .bold;
    text-align: center;
    padding: 10px;
  }
}
.modal-header {
  margin-top:-50px;
  border-bottom: none;
  .close{
    text-shadow: none;
    color: white;
    opacity: 0.9;
    margin-right:-30px;
  }
}
.modal-content{
  margin-top: 120px;
  border-radius: 0;
  input[name="name"]{
    margin-top: 15px;
    background: url(../img/icon/name_input.png) no-repeat center left 5px;
    padding: 20px;
    padding-left: 30px;
    border-radius:0;
    border: solid 1px #cccccc;
    .light;
    opacity: 0.4; /* прозрачность */
    &:hover,
    &:focus{
      opacity: 1;
    }
  }
  input[name="phone"]{

    margin-top:15px;
    background: url(../img/icon/phone.png) no-repeat center left 5px;
    padding: 20px;
    padding-left: 30px;
    border-radius:0;
    border: solid 1px #cccccc;
    .light;
    opacity: 0.4; /* прозрачность */
    &:hover,
    &:focus{
      opacity: 1;
    }
  }
  textarea{
    width: 100%;
    margin-top:15px;
    padding: 20px;
    padding-left: 30px;
    border-radius:0;
    border: solid 1px #cccccc;
    .light;
    opacity: 0.4; /* прозрачность */
    &:hover,
    &:focus{
      opacity: 1;
    }
  }
  button[type="submit"] {
    margin-top:15px;
    background-color: #ff9933;
    color: #fff;
    border: 1px solid #ff9933;
    border-bottom: 2px solid #ff9933;
    padding: 9px 35px;
    text-transform: uppercase;
    width: 100%;
    .bold;
    &:hover {
      background-color: #fc8b1a;
    }
  }
  p{
    .light;
    font-size:18px;
    span {
      .bold;
      color: #ff9933;
      font-size:25px;
    }
  }
}

/*============    1-й товар інфо    ===========*/
.header_modal_info {
  h4 {
    margin-left:20px;
    text-transform: uppercase;
    color: #666;
    .bold;
  }
}



/*============    ШРИФТЫ    ===========*/

/*============    ПОДВАЛ    ===========*/

/*============    	ВСПЛЫВАЮЩИЕ ОКНА    ===========*/


@import "media.less";



/*============    	АДАПТИВ    ===========*/





